@online{latex,
  title     = {Introduction to LaTeX},
  url       = {https://www.latex-project.org/about/},
  note      = {[Електронний ресурс]. – Режим доступу: }
}

@online{why-latex,
  author    = {Romero A.},
  title     = {Why Should I Use LaTeX over Word for Writing My Research?},
  url       = {https://blog.orvium.io/latex-over-word/},
  note      = {[Електронний ресурс]. – Режим доступу: }
}

@book{pinkham,
  author    = {Pinkham, A.},
  title     = {Django Unleashed},
  year      = {2016},
  publisher = {Pearson Education, Inc},
  address   = {New York},
  pages     = {6-11, 31-53, 121-155}
}

@online{pdflatex,
  author    = {Bello M.},
  title     = {PDFLaTeX Documentation},
  url       = {https://pypi.org/project/pdflatex/},
  note      = {[Електронний ресурс]. – Режим доступу: }
}

@online{overleaf,
  title     = {Overleaf Documentation},
  url       = {https://www.overleaf.com/learn},
  note      = {[Електронний ресурс]. – Режим доступу: }
}

@online{sessions,
  author    = {Khan M.},
  title     = {The Power of Django Session with Example: A Hands-On Guide},
  url       = {https://medium.com/django-unleashed/the-power-of-django-session-with-example-a-hands-on-guide-b46a848e4b27},
  note      = {[Електронний ресурс]. – Режим доступу: }
}

@online{git,
  title     = {About GitHub and Git},
  url       = {https://docs.github.com/en/get-started/start-your-journey/about-github-and-git},
  note      = {[Електронний ресурс]. – Режим доступу: }
}